<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <!-- Define the arguments -->
    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="true"/>

    <!-- Include files -->
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="lidar.xacro"/>
    
    <!-- Include ros2_control and pass the properties -->
    <xacro:property name="sim_mode_property" value="$(arg sim_mode)"/>
    <xacro:property name="use_ros2_control_property" value="$(arg use_ros2_control)"/>
    <xacro:include filename="ros2_control.xacro" />
</robot>