<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:unless value="${sim_mode_property}">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
                <param name="BL_wheel_name">BL_wheel_joint</param>
                <param name="BR_wheel_name">BR_wheel_joint</param>S
                <param name="FL_wheel_name">FL_wheel_joint</param>
                <param name="FR_wheel_name">FR_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyUSB0</param>
                <param name="baud_rate">57600</param>
                <param name="timeou_ms">1000</param>
                <param name="enc_counts_per_rev">28</param>
            </hardware>
            <joint name="BL_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="BR_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="FL_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="FR_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:unless>

    <xacro:if value="${sim_mode_property}">
        <ros2_control name= "GazeboSystem" type= "system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="FL_wheel_joint">
                <command_interface name= "velocity">
                    <param name="min">-50</param>
                    <param name="max">50</param>

                </command_interface>
                <state_interface name= "velocity"/>
                <state_interface name= "position"/>

            </joint>
            <joint name="FR_wheel_joint">
                <command_interface name= "velocity">
                    <param name="min">-50</param>
                    <param name="max">50</param>

                </command_interface>
                <state_interface name= "velocity"/>
                <state_interface name= "position"/>

            </joint>
            <joint name="BL_wheel_joint">
                <command_interface name= "velocity">
                    <param name="min">-50</param>
                    <param name="max">50</param>

                </command_interface>
                <state_interface name= "velocity"/>
                <state_interface name= "position"/>

            </joint>
            <joint name="BR_wheel_joint">
                <command_interface name= "velocity">
                    <param name="min">-50</param>
                    <param name="max">50</param>

                </command_interface>
                <state_interface name= "velocity"/>
                <state_interface name= "position"/>

            </joint>

        </ros2_control>

    <gazebo>
        <plugin name="skid_steer_drive" filename="libgazebo_ros2_control.so">
            <parameters>$(find terratrek_robot)/config/my_controllers.yaml</parameters>
        </plugin>

        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_robotiq_85_1">
            <joint>left_arm_inner_joint</joint>
            <mimicJoint>right_arm_inner_joint</mimicJoint>
            <multiplier>-1.0</multiplier>
            <offset>0.0</offset>
            <maxEffort>5.0</maxEffort>
        </plugin>            
    </gazebo>

    </xacro:if>




</robot>